<zk>
	<window closable="true" width="100%" title="Termómetro"
		border="normal" apply="com.dusa.thermometer.view.controller.ThermometerCtrl">
	<style src="/public/thermo.css" />
		<script
			src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<div style="overflow-x:scroll;" height="100%" width="100%">
			<html id="htmlContainer" />
		</div>
	</window>
</zk>