<zk>
	<style src="/public/Estilo.css" />
	<div style="background-color: white" id="divMapping" width="100%"
		apply="controlador.transacciones.CMapping">
		<div id="botoneraMapping" />
		<separator />
		<grid width="100%">
			<columns visible="false">
				<column label="" width="15%" />
				<column label="" width="30%" />
				<column label="" width="15%" />
				<column label="" width="40%" />
			</columns>
			<rows>
				<row id="row" visible="false">
					<label class="etiqueta" value="Aliado:" />
					<textbox id="txtAliado" hflex="1" maxlength="20"
						tooltiptext="Seleccione del Catalogo el Codigo del Aliado" />
					<button id="btnBuscarAliado" label="Buscar"
						tooltiptext="Catalogo de Codigos de Aliados" image="/public/imagenes/botones/buscar.png"
						class="btn" autodisable="self" />
					<label id="lblAliado" />
				</row>
				<row>
					<label class="etiqueta" value="Productos:" />
					<hbox align="center" pack="center">
						<radiogroup>
							<hbox>
								<radio label="Todos" value="si" id="rdoTodos" />
								<separator />
								<radio label="Mapeados" value="no" id="rdoSi" />
								<separator />
								<radio label="No Mapeados" value="no" id="rdoNo" />
							</hbox>
						</radiogroup>
					</hbox>
					<button id="btnRefrescar" class="btn" label="Filtrar"
						autodisable="self" image="/public/imagenes/botones/refresh2.png" />
					<hbox />
				</row>

			</rows>
		</grid>
		<separator />
		<div id="catalogoMapping" tooltiptext="Doble Click al Item para Editar" />
		<div id="divCatalogoAliado" tooltiptext="Click para Seleccionar un Aliado" />
	</div>
</zk>